<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style>
            body, td {
                font-family:"Courier New", Courier, monospace;
                font-size:13px;
            }
        </style>
    </head>

    <body>
        <img src="https://www.tristatecremations.com/earrangement/assets/images/mail-logo-cut.jpg" width="400"><br>
        <br>
        On behalf of the $funeralhome$, please accept our condolences on the loss of your loved one. One of our counselors will be in touch with you shortly to assist you in finalizing arrangements. In the meantime, if you have any questions, please feel free to call us at $phonenumber$.<br>
        <br>
        <br>
        Arrangement Type: <b>$typetext$</b><br>
        Arrangement Location: $locationselected$<br>
        <br>
        Payment Method: $paymenttypetext$<br>
        Amount Paid: <b>$amountpaid$</b><br>
        <br>
        Order ID: <b>$uniqid$</b><br>
        <br>
        $pronoun$'s Information:<br>
        $decedenttable$<br>
        Informant Information:<br>
        $contacttable$<br>
        Arrangement Information:<br>
        $arrangementtable$<br>
        <br>
        <br>
        $funeralhomeaddress$, Suite 100, $client_address_city$, $client_address_state$ $client_address_zip$ Toll-Free: $phonenumbernonlocal$  Fax: $faxnumber$ $funeralhomeemail$<br>
        <br>
        For helpful hints on writing an obituary and an easy method to submit the obituary text to us, <a href="https://www.tristatecremations.com/obituary/how-write-obituary/" target="_blank">visit our "How to Write an Obituary" page</a>.</br>
    </body>
</html>