<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style>
            body, td {
                font-family:"Courier New", Courier, monospace;
                font-size:13px;
            }
        </style>
    </head>

    <body>
        <img src="https://www.tristatecremations.com/earrangement/assets/images/mail-logo-cut.jpg" width="500"><br>
        <br>
        Thank you, we have received your membership registration form via email.
        You should receive your membership information in the mail within the next 7 days - 10 days. If you need to pay your remaining balance, please go to our Payment Center on the website <a href="https://www.tristatecremations.com/services/paymentcenter/">https://www.tristatecremations.com/services/paymentcenter/</a> to complete your package payment with a credit card.  Payment in full guarantees your discounted Membership package fee for life.
        If you have any questions, or there is an emergency need for the Member, please call us 24 hours a day/7 days a week at $phonenumber$ or local 302-764-1299.<br>

        <br>
        <br>
        Arrangement Type: <b>$typetext$</b><br>
        Arrangement Location: $locationselected$<br>
        <br>
        Payment Method: $paymenttypetext$<br>
        Amount Paid: <b>$amountpaid$</b><br>
        <br>
        Order ID: <b>$uniqid$</b><br>
        <br>
        $pronoun$'s Information:<br>
        $decedenttable$<br>
        Informant Information:<br>
        $contacttable$<br>
        Arrangement Information:<br>
        $arrangementtable$<br>
        <br>
        <br>
        $funeralhomeaddress$, Suite 100, $client_address_city$, $client_address_state$ $client_address_zip$ Toll-Free: $phonenumbernonlocal$  Fax: $faxnumber$ $funeralhomeemail$<br>
        <br>
    </body>
</html>